# STACK EFFECT
# -- VERFIED? #
proc.sudoku.84
  padw
  loc_storew.0
  adv_loadw
  loc_storew.4
  adv_loadw
  loc_storew.8
  adv_loadw
  loc_storew.12
  adv_loadw
  loc_storew.16
  adv_loadw
  loc_storew.20
  adv_loadw
  loc_storew.24
  adv_loadw
  loc_storew.28
  adv_loadw
  loc_storew.32
  adv_loadw
  loc_storew.36
  adv_loadw
  loc_storew.40
  adv_loadw
  loc_storew.44
  adv_loadw
  loc_storew.48
  adv_loadw
  loc_storew.52
  adv_loadw
  loc_storew.56
  adv_loadw
  loc_storew.60
  adv_loadw
  loc_storew.64
  adv_loadw
  loc_storew.68
  adv_loadw
  loc_storew.72
  adv_loadw
  loc_storew.76
  adv_loadw
  loc_storew.80
  adv_loadw
  dropw
  # we do our 27 loads for the check-row #
  padw
  padw
  push.0
  movdn.4
  loc_loadw.0
  add
  add
  add
  add
  padw
  loc_loadw.4
  add
  add
  add
  add
  padw
  loc_loadw.8
  add
  push.0
  swap
  eq.45
  movdn.4
  push.0
  movdn.4
  loc_loadw.9
  add
  add
  add
  add
  padw
  loc_loadw.13
  add
  add
  add
  add
  padw
  loc_loadw.17
  add
  push.0
  swap
  eq.45
  movdn.4
  push.0
  movdn.4
  loc_loadw.18
  add
  add
  add
  add
  padw
  loc_loadw.22
  add
  add
  add
  add
  padw
  loc_loadw.26
  add
  push.0
  swap
  eq.45
  movdn.4
  push.0
  movdn.4
  loc_loadw.27
  add
  add
  add
  add
  padw
  loc_loadw.31
  add
  add
  add
  add
  padw
  loc_loadw.35
  add
  push.0
  swap
  eq.45
  movdn.4
  push.0
  movdn.4
  loc_loadw.36
  add
  add
  add
  add
  padw
  loc_loadw.40
  add
  add
  add
  add
  padw
  loc_loadw.44
  add
  push.0
  swap
  eq.45
  movdn.4
  push.0
  movdn.4
  loc_loadw.45
  add
  add
  add
  add
  padw
  loc_loadw.49
  add
  add
  add
  add
  padw
  loc_loadw.53
  add
  push.0
  swap
  eq.45
  movdn.4
  push.0
  movdn.4
  loc_loadw.54
  add
  add
  add
  add
  padw
  loc_loadw.58
  add
  add
  add
  add
  padw
  loc_loadw.62
  add
  push.0
  swap
  eq.45
  movdn.4
  push.0
  movdn.4
  loc_loadw.63
  add
  add
  add
  add
  padw
  loc_loadw.67
  add
  add
  add
  add
  padw
  loc_loadw.71
  add
  push.0
  swap
  eq.45
  movdn.4
  push.0
  movdn.4
  loc_loadw.72
  add
  add
  add
  add
  padw
  loc_loadw.76
  add
  add
  add
  add
  padw
  loc_loadw.80
  add
  push.0
  swap
  eq.45
  movdn.4
  dropw
  # let us check the values are all true! #
  and
  and
  and
  and
  and
  and
  and
  and
  # we do 81 loads for the check-column #
  push.0
  push.0
  push.0
  push.0
  push.0
  push.0
  push.0
  push.0
  push.0
  # let us check the values are all true! #
  and
  and
  and
  and
  and
  and
  and
  and
end

begin
  exec.fib_iter
end