# STACK EFFECT
# -- VERFIED? #
proc.sudoku.27
  padw
  adv_loadw
  loc_storew.0
  adv_loadw
  loc_storew.1
  adv_loadw
  loc_storew.2
  adv_loadw
  loc_storew.3
  adv_loadw
  loc_storew.4
  adv_loadw
  loc_storew.5
  adv_loadw
  loc_storew.6
  adv_loadw
  loc_storew.7
  adv_loadw
  loc_storew.8
  adv_loadw
  loc_storew.9
  adv_loadw
  loc_storew.10
  adv_loadw
  loc_storew.11
  adv_loadw
  loc_storew.12
  adv_loadw
  loc_storew.13
  adv_loadw
  loc_storew.14
  adv_loadw
  loc_storew.15
  adv_loadw
  loc_storew.16
  adv_loadw
  loc_storew.17
  adv_loadw
  loc_storew.18
  adv_loadw
  loc_storew.19
  adv_loadw
  loc_storew.20
  adv_loadw
  loc_storew.21
  adv_loadw
  loc_storew.22
  adv_loadw
  loc_storew.23
  adv_loadw
  loc_storew.24
  adv_loadw
  loc_storew.25
  adv_loadw
  loc_storew.26
  dropw
  # we do our 27 loads for the rows adding up to the correct number #
  padw
  push.0
  movdn.4
  loc_loadw.0
  add
  add
  add
  add
  padw
  loc_loadw.1
  add
  add
  add
  add
  padw
  loc_loadw.2
  add
  add
  add
  add
  padw
  movup.4
  eq.45
  movdn.4
  push.0
  movdn.4
  loc_loadw.3
  add
  add
  add
  add
  padw
  loc_loadw.4
  add
  add
  add
  add
  padw
  loc_loadw.5
  add
  add
  add
  add
  padw
  movup.4
  eq.45
  movdn.4
  push.0
  movdn.4
  loc_loadw.6
  add
  add
  add
  add
  padw
  loc_loadw.7
  add
  add
  add
  add
  padw
  loc_loadw.8
  add
  add
  add
  add
  padw
  movup.4
  eq.45
  movdn.4
  push.0
  movdn.4
  loc_loadw.9
  add
  add
  add
  add
  padw
  loc_loadw.10
  add
  add
  add
  add
  padw
  loc_loadw.11
  add
  add
  add
  add
  padw
  movup.4
  eq.45
  movdn.4
  push.0
  movdn.4
  loc_loadw.12
  add
  add
  add
  add
  padw
  loc_loadw.13
  add
  add
  add
  add
  padw
  loc_loadw.14
  add
  add
  add
  add
  padw
  movup.4
  eq.45
  movdn.4
  push.0
  movdn.4
  loc_loadw.15
  add
  add
  add
  add
  padw
  loc_loadw.16
  add
  add
  add
  add
  padw
  loc_loadw.17
  add
  add
  add
  add
  padw
  movup.4
  eq.45
  movdn.4
  push.0
  movdn.4
  loc_loadw.18
  add
  add
  add
  add
  padw
  loc_loadw.19
  add
  add
  add
  add
  padw
  loc_loadw.20
  add
  add
  add
  add
  padw
  movup.4
  eq.45
  movdn.4
  push.0
  movdn.4
  loc_loadw.21
  add
  add
  add
  add
  padw
  loc_loadw.22
  add
  add
  add
  add
  padw
  loc_loadw.23
  add
  add
  add
  add
  padw
  movup.4
  eq.45
  movdn.4
  push.0
  movdn.4
  loc_loadw.24
  add
  add
  add
  add
  padw
  loc_loadw.25
  add
  add
  add
  add
  padw
  loc_loadw.26
  add
  add
  add
  add
  padw
  movup.4
  eq.45
  movdn.4
  dropw
  # let us check the values are all true! #
end

begin
  exec.sudoku
end